# 1. Fixnum (Integer)
a = 8

# Метод, увеличивающий число на единицу
a.next
# или
a.succ

# Метод, проверяющий, является ли число нулём
a.zero?

# Метод, возвращающий модуль числа
a.abs

# 2. Float
b = 8.8

# Метод, округляющий вещественное число вниз до целой части
b.floor

# Метод, возвращающий результат деления 2-х чисел в виде массива с целой частью и остатком от деления
b.divmod(a)

# 3. String
c = " C "

# Метод, приводящий все символы в строке к нижнему регистру
c.downcase

# Метод, возвращающий следующий символ за текущим (согласно кодам ASCII)
c.next
# или
c.succ

# Метод, изменяющий текущий объект строки путём удаления предшествующих и завершающих пробельных символов
c.strip

# 4. Array
d = [1, 2, 3, 4, 5]

# Метод, удаляющий все встречающиеся элементы в массиве равные заданному
d.delete(1)

# Метод, возвращающий текущий массив с элементами в случайном порядке
d.shuffle

# Метод, превращающий массив в строку путём объединения его элементов
d.join

# 5. Hash
e1 = { "a" => 1, "b" => 2 }
e2 = { "c" => 3, "d" => 4 }

# Метод, проверяющий наличие заданного ключа в хэше
e1.has_key?("a")

# Метод, объединяющий 2 объекта хэшей
e1.merge(e2)

# 6. Range
f = (1..10)

# Метод, возвращающий максимальное значение диапазона
f.max

# 7. Модифицировать код
results = [10, 2, 5, 12, 11, 11, 4]
n = 1
for sum in results
    puts "Index #{n}: Value #{sum}"
    n += 1
end